# AWSLambdaBackend

./: .gitignore  api.yaml  create_bucket.sh  deploy.sh  generate.sh  init.sql  readme.md  template.yaml
Functions/: build.gradle
Functions/gradle/wrapper/: gradle-wrapper.properties
Functions/src/main/java/org/example/: DemoHandler.java  JSON.java  Main.java
Functions/src/main/java/org/example/dao/: SubmissionDao.java
Functions/src/main/java/org/example/function/: GetAllSubmissionsHandler.java  GetInfoHandler.java  GetSubmissionByIdHandler.java  LogInHandler.java  PostSubmissionHandler.java  SignUpHandler.java
Functions/src/main/java/org/example/model/: DemoResponse.java  ErrorResponse.java  GetUserInfoResponse.java  LogInRequest.java  SignUpRequest.java  SubmissionItem.java  SuccessResponse.java
Functions/src/test/java/: SubmissionDaoTests.java  TypeDBDemo.java
